.breadcrumbs
	padding: 12px
.list-breadcrumbs
  li
    float: left
    margin: 0 3px
  a
    color: #065677
    font-size: 12px
    padding: 0 10px
    font-style: italic
    text-decoration: none
  span
   	margin-left: 6px
   	color: #065677
   	font-style: italic
    font-size: 12px