.title-connection
	margin-top: 36px
	h2
		padding-left: 33px
		text-transform: uppercase
		font-size: 18px
		font-weight: 800
	p
		font-size: 18px
		margin-top: 32px
		color: #00a0e3
.connection
	display: flex
	justify-content: space-between
	flex-direction: row
.info-block
	margin-right: 9px
	width: 50%
	p
		margin: 0
	label
		color: #222223
	input[type=text]
		width: 98%
		border: solid 2px #c7c7c7
		font-size: 14px
		height: 39px
		padding-left: 15px
		outline: none
.comments
	margin-left: 9px
	width: 50%
	p
		margin: 0
	textarea
		width: 98%
		border: solid 2px #c7c7c7
		height: 270px
		resize: none
		outline: none
.label-for-input
	font-size: 12px
	padding: 0 0 10px 0
.inputs
	padding: 0 0 8px 0
.for-comment
	margin: 20px 0
	.attention
		float: left
		width: 60%
		font-size: 10px
		span
			color: red
	.btnflt3 
		display: inline-block
		padding: 10px 50px
		margin-bottom: 0
		font-size: 14px
		margin-left: 1.95%
		line-height: 14px
		color: #ffffff
		text-align: center
		vertical-align: middle
		cursor: pointer
		background-color: #12a7e5
		border: 1px solid transparent
		text-transform: uppercase
		&:hover 
			color: #12a7e5
			background: #ffffff
			-o-transition: .5s
			-ms-transition: .5s
			-moz-transition: .5s
			-webkit-transition: .5s
			border: 1px solid #12a7e5
			text-decoration: none
			
		
	button
		
