@font-face 
	font-family: "ProximaNova-Light"
	src: url("../fonts/ProximaNova-Light/ProximaNova-Light.eot")
	src: url("../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNova-Light/ProximaNova-Light.woff") format("woff"),
	url("../fonts/ProximaNova-Light/ProximaNova-Light.ttf") format("truetype")
	font-style: normal
	font-weight: normal