footer
	background: #065677

.row
	display: flex
	padding-top: 55px
	padding-left: 50px

.col-one
	flex: 0 0 25%

.logo-end
	height: 98px

.footer-feedback
	padding-top: 15px
	font-size: 11px

.col-one
	p
		color: #fff

.col-two
	flex: 0 0 25%

footer 
	h6
		margin-top: 0px
		font-size: 14px;
		flex: 0 0 25%
		color: #fff
	
.footer-menu
	padding: 0

.footer-menu, .footer-menu-list
	a
		color: #FFFFFF
		font-size: 11px

.footer-menu, .footer-menu-list 
	a
		&:hover
			color: #00a0e3
			text-decoration: underline

.col-three
	flex: 0 0 25%

.col-four
	flex: 0 0 25%

.footer-button
	border: 1px solid #00a0e3
	color: #fff
	background-color: #065677
	padding: 0.4em 1em

.footer-button
	&:hover
		color: #00a0e3

.copyright
	padding-top: 50px
	padding-bottom: 50px

.copyright
	p
		color: #00a0e3
		text-align: center
		font-size: 11px

.topbutton
	text-align: center
	padding: 0px
	position: relative
	bottom: 340px
	right: 0px
	float: right