.header-top
	font-size: 12px
	display: flex
	justify-content: space-between
	padding: 19px 0 14px 0
	border-bottom: 1px solid #c7c7c7
.lang
	padding-left: 102px
	p
		display: inline-block
		text-transform: uppercase
		margin: 0
		&:first-of-type:after
			content: " |"
			color: #c7c7c7
		a
			color: #c7c7c7
			border-bottom: 1px solid #c7c7c7
			&:hover
				color: #222223
				border-bottom: 1px transparent
.menu
	ul
		padding: 0
		margin: 0
	li
		display: inline-block
		margin: 0 5px
		a
			color: #222223
			border-bottom: 1px transparent
			&:hover
				color: #065677
				border-bottom: 1px solid #065677
.authorization
	margin-right: 10px
	p
		display: inline-block
		margin: 0
		&:last-of-type
			margin: 0 26px 
	a
		color: #222223
		border-bottom: 1px transparent
		&:hover
			color: #065677
			border-bottom: 1px solid #065677
.header-center
	display: flex
	justify-content: space-between
.header-logo
	margin: 20px 40px
.comparison, .likes, .basket
		display: block
		margin: 10px 13px
.interesting-products
	display: flex
	justify-content: space-between
	.header-icon
		width: 50px
		margin: 5px
		height: 40px
		background: url('../img/header-icons.png') 1px 4px
		overflow: hidden
	p
		margin-top: 5px
		font-size: 12px
		color: #222223
.comparison
	&:hover
		.header-icon
			background: url('../img/header-icons.png') 1px 49px
.likes
	.header-icon
		background: url('../img/header-icons.png') -78px 4px
	&:hover
		.header-icon
			background: url('../img/header-icons.png') -78px 49px
.basket
	.header-icon
		background: url('../img/header-icons.png') -156px 4px
	&:hover
		.header-icon
			background: url('../img/header-icons.png') -156px 49px
.header-callback-search
	width: 45% 
.header-callback
	font-size: 16px
	width: 90%
	margin: 0 auto
	text-align: center
	p
		margin-bottom: 10px
	span
		color: #00a0e3
		text-transform: uppercase
	a
		color: #222237
		font-weight: bold
.header-search

	input[type=search]
		padding: 10px 10px 10px 20px
		width: 100%
		border: 1px solid #c7c7c7
		&::placeholder
			font-style: italic
			font-size: 10px
			color: #c7c7c7