.main-menu
  margin: 0
  padding: 0
  list-style: none
  > li
    position: relative
    display: inline-block
    margin-right: -4px
    width: 20%
    text-align: center
  a
    display: block
    padding: 15px 10px
    text-transform: uppercase
    font-size: 16px
    color: #ffffff
    background: #00a0e3
    &:hover
      background: #222223
    &:last-of-type
    	margin-left: -1px
  .sub-menu
    position: absolute
    display: none
    top: 54px
    left: -166px
    width: 580px
    margin: 0
    padding: 0
    z-index: 1000
    .sub-menu-content
    	display: block
    	background-color: rgba(31, 46, 54, 0.9)
    	font-size: 12px
    	width: 130px
    	padding: 20px 0 20px 25px
    	float: left
    	margin-left: 0px
    	text-align: center
    	&:last-of-type
    		padding-right: 25px
    	&:after
    		clear: both
    .content-small
    	width: 50px
    &:before
    	content: ""
    	position: absolute
    	top: -4px 
    	width: 536px
    	height: 4px
    	left: -1px
    	background-color: rgba(0, 0, 0, 0.001)

  > li:hover .sub-menu
  		display: block
