.payment-delivery
	padding-left: 45px 
	width: 20%
	margin: 0

.payment-delivery 
	h4
		font-weight: bold

.important
	display: flex
	background-color: #fff
	padding-left: 50px

.important-container-one
	padding-left: 30px
	padding-top: 0px

.important-container-two
	width: 760px
	height: 120px
	padding-left: 25px

.important-container-two 
	p
		margin-top: 0px
		font-style: italic
		font-size: 10px
		color: #44b9ea

.conditions
	display: flex
	padding-top: 40px

.condition-container-one
	width: 256px

.conditions
	h5
		padding: 3px 3px 3px 3px
		margin-bottom: 0px
		margin-top: 0px
		font-size: 12px
		color: #44b9ea

.condition-container-one 
	p
		font-size: 12px
		padding: 3px 3px 3px 3px
		margin-top: 0

.condition-container-two
	padding-left: 15px

.payment 
	p
		font-size: 12px
		padding: 3px 3px 3px 3px

.payment
	display: flex

.payment 
	.nalichnaya, .beznalichnaya, .visa-mastercard
		padding: 3px 3px 3px 3px
		color: #065677
		font-size: 12px

.payment 
	p 
		font-size: 12px

.nal
	width: 256px
.beznal 
	width: 256px
.visa
	width: 256px

.our-advantages
	padding-left: 45px

.advantages
	display: flex
	padding-left: 45px

.price
	padding: 3px 3px 3px 3px

.box-right
	color: #000000
	font-size: 14px
	float: right
	padding-left: 15px
	padding-top: 3px

.box-right
	&:hover
		color: #00a0e3
		text-decoration: none

.service, .delivery, .payment
	padding-left: 5%


//SUBSCRIPTION//


.subscription
	display: flex
	padding-top: 15px
	padding-left: 45px
	padding-bottom: 5px
	padding-right: 5px

.dispatch
	padding-top: 15px

.dispatch 
	p
		color: #00a0e3
		font-weight: bolder
		font-size: 18px

.search-form
	padding-top: 25px
	padding-left: 30px
	padding-right: 5px
	width: 255px

.search
	position: relative

.search 
	button
	    border: none
	    display: inline-block
	    width: 25px
	    height: 25px
	    position: absolute
	    top: 5px
	    right: 5px
	    background: url(../img/button-search.png) 0 0 no-repeat
	    background-size: cover
	    cursor: pointer

.search 
	input
    padding: 0 0 0 10px
    border: none
    border: 1px solid #c7c7c7
    background: none
    outline: none
    width: 100%
    height: 33px
    font-size: 13px
    font-style: italic

.search 
	input
  	&:hover
			border: 1px solid #00a0e3

.subscription-box
	padding-top: 15px
	padding-left: 5px

.subscription-box
	p
		color: #00a0e3
		font-weight: bolder
		font-size: 18px

.sprites
	padding: 0

.sprites
	ul
		padding-left: 15px
		padding-top: 5px

.sprite_social 
	li
		list-style: none
		display: inline-block

.sprite_social
	a
		display: inline-block
		background-size: 90%
		width: 50px
		height: 50px

.social_facebook
	background: url(../img/facebook.svg) 0 0 no-repeat

.social_youtube
	background: url(../img/youtube.svg) 0 0 no-repeat

.social_instagram
	background: url(../img/instagram.svg) 0 0 no-repeat






//FOOTER//
footer
	background: #065677

.row
	display: flex
	padding-top: 55px

.col-one
	flex: 0 0 25%

.logo-end
	height: 98px

.footer-feedback
	padding-top: 15px
	font-size: 11px

.col-one
	p
		color: #fff

.col-two
	flex: 0 0 25%

footer 
	h6
		margin-top: 0px
		font-size: 14px;
		flex: 0 0 25%
		color: #fff
	
.footer-menu
	padding: 0

.footer-menu, .footer-menu-list
	a
		color: #FFFFFF
		font-size: 11px

.footer-menu, .footer-menu-list 
	a
		&:hover
			color: #00a0e3
			text-decoration: underline

.col-three
	flex: 0 0 25%

.col-four
	flex: 0 0 25%

.footer-button
	border: 1px solid #00a0e3
	color: #fff
	background-color: #065677
	padding: 0.4em 1em

.footer-button
	&:hover
		color: #00a0e3

.copyright
	padding-top: 50px
	padding-bottom: 50px

.copyright
	p
		color: #00a0e3
		text-align: center
		font-size: 11px

.topbutton
	text-align: center
	padding: 0px
	position: relative
	bottom: 340px
	right: 0px
	float: right