.product_left
	width: 505px
	float: left
	font-size: 12px
	margin-bottom: 60px

.product_pic
	height: 400px
.product_pic__main
	position: relative
	width: 75%
	height: 400px
	float: left
	img
		position: absolute
		display: block
		top: calc(50% - 150px)
		left: calc(50% - 135px)
		width: 270px
		margin: 0 auto
		-webkit-transition: opacity 1s ease-in-out
	  -moz-transition: opacity 1s ease-in-out
	  -o-transition: opacity 1s ease-in-out
	  transition: opacity 1s ease-in-out
		opacity: 0
		&.opaque
			opacity: 1
.product_pic__nav
	width: 25%
	float: right
	img
		display: block
		width: 70%
		margin: 0 auto
		padding: 10px
		cursor: pointer
		box-sizing: border-box
		&:hover
			border: 1px solid #00a0e3
			padding: 9px
		&.selected-nav
			border: 1px solid #00a0e3
			padding: 9px

.product-header
	font-family: 'ProximaNova-Bold', 'Georgia', sans-serif
	font-size: 14px
	color: #0fa6e5
	text-transform: uppercase
	margin: 20px
	&__main
		font-family: 'ProximaNova-Extrabld', 'Georgia', sans-serif
		font-size: 18px
		color: #00a0e3
		text-transform: uppercase
		margin-top: 0

tr:nth-child(odd)
		background-color: #ebebeb
td
	height: 30px
	width: 250px
	padding: 5px 20px

.product_right
	@extend .product_left
	float: right

.buy-product
	display: inline-block
	width: 104px
	height: 60px
	padding: 16px 10px
	background-color: #d9f1fb
	&_price
		font-family: 'ProximaNova-Bold', 'Georgia', sans-serif
		font-size: 24px
		margin: 0
		text-align: center
		span
			font-family: 'ProximaNova-Regular', 'Georgia', sans-serif
			font-size: 16px
			margin: 0
	&_button
		position: relative
		display: block
		width: 100%
		padding: 0
		background-color: #0fa6e5
		border: none
		cursor: pointer
		&:hover
			box-shadow: 0 0 2px 0 #0fa6e5
		img
			position: absolute
			top: 6px
			left: 7px
			width: 22px
			height: 20px
		p
			font-family: 'ProximaNova-Bold', 'Georgia', sans-serif
			font-size: 14px
			color: #fff
			text-transform: uppercase
			margin: 8px 10px
			text-align: right

.customer
	position: relative
	display: inline-block
	width: 206px