.squaredOne
    width: 17px
    height: 17px
    position: relative
    margin: 20px auto
    background: #c7c7c7
    label
        width: 130px
        height: 13px
        position: absolute
        top: 2px
        left: 2px
        cursor: pointer
        background: #ffffff
        &:after
          content: ''
          width: 7px
          height: 7px
          position: absolute
          top: 3px
          left: 3px
          background: #00a0e3
          opacity: 0
        &:hover::after
          opacity: 0.5
    input[type=checkbox]
        visibility: hidden
        &:checked + label:after
          opacity: 1
